{
  "name": "kitchen-sink",
  "version": "1.0.0",
  "description": "Konsta UI Kitchen Sink for ReVive",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framework7-icons": "^5.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6"
  }
}
